*,
*::after,
*::before,
html {
  margin: 0;
  padding: 0%; 
}

:root {
  box-sizing: border-box;
  font-size: 17px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  
}


html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #f05112; /* color de fondo claro */
  font-family: Arial, sans-serif;
}

.head-container {
  display: flex;
  justify-content: space-between;
  width: 70%;
  gap: 40px;
  align-items: center;
}

.brand {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  display: block;
}

.head-menu {
  display: flex;
  justify-content: space-between;
  width: 70%;
  align-items: center;
}

.head-menu > section {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}

.form-inline {
  display: flex;
  align-items: center;
  gap: 40px;
}

.head-option {
  text-decoration: none;
  color: #000;
}

.head-option:active {
  text-decoration: dashed;
  color: #ded2d2;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.menu-colapsable {
  display: none;
}
/* Final de cabecera */

.presentation-section{
  gap: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: bisque;
  min-height: 400px;
}

.presentacion {
  max-width: 50%;
  min-width: 768px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
  align-items: center;
}

.presentacion > p {
    padding-top: 10px;
    padding-bottom: 10px;
  }

.btn-secondary{
  background-color: #f05112;
  color: white;
  border-radius: 25%;
  border: none;
  font-weight: bold;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 10px;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn-secondary:hover{
  background-color: #bd400f;
  color: white;
  border-radius: 25%;
  border: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  
  border-radius: 0.25rem;
  cursor: pointer;
}

.presentation-section > div{
  background: url("../../assets/img/garden-brain.jpg") ;
  background-color: transparent;
  height: 200px;
  width: 200px;
  background-repeat:no-repeat;
  background-size: contain;
  margin-top: 50px;
}

.presentation-section > section ~ div{
  background: url("../../assets/img/piensa.jpg") ;
  background-color: transparent;
  height: 200px;
  width: 200px;
  background-repeat:no-repeat;
  background-size: contain;
  margin-top: 50px;
}

.presentation-oferta {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-start;
  background-color: rgb(107, 225, 255);
  min-height: 600px;
}

.oferta {
  max-width: 50%;
  min-width: 768px;
  padding-top: 80px;
  display: flex;
  flex-direction: row nowrap;
  justify-self: center;
  justify-content: center;
  align-items: center;
}

.oferta > img{
  height: 100%;
  width: 100%;
}

.oferta > article{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
  align-items: center;
}

main{
  flex: 1;
  justify-self: center;
}

.table-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  overflow-x: auto;
}

table {
  width: 40%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #555;
}

tr:hover {
  background-color: #f5f5f5;
}

.user-photo-container {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  display: inline-block;
}

.user-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #3498db;
  background-color: #f8f9fa;
  display: block;
}

.user-photo[src*="default-user.svg"] {
  padding: 8px;
  background-color: #e9ecef;
}


footer{
  background-color: #000;
  width: 100%;
  height: 100px
}

footer > section{
  height: 100%;
  max-width: 100%;
  min-width: 768px;
  display: flex;
  flex-flow: row nowrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;

}

.foot-option {
  text-decoration: none;
  color: #ffffff;
}

.foot-option:active {
  text-decoration: dashed;
  color: #ff0000;
}

/* PANTALLA DE LOGIN ESPECIFICO */
.d-grid{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* PANTALLA PEQUEÑA */
@media screen and (max-width: 900px) {
  .menu-colapsable {
    display: flex;
    justify-content: flex-end;
  }

  .head-menu {
    display: none;
  }

  .show-menu {
    display: flex;
    cursor: pointer;
  }

  #show-menu {
    display: none;
  }

  #show-menu ~ ul {
    display: none;
  }

  #show-menu[type="checkbox"]:checked ~ ul {
    display: block;
    margin: 1rem;
    margin-left: 2rem;
    display: block;
    opacity: 1;
    animation: opacidad 1s ease;
  }
/* Final de cabecera */
  .presentacion {
    max-width: 100%;
    min-width: 100%;
    
  }
  .presentacion > p {
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .presentation-oferta {
    flex-flow: column nowrap;
  }
  .oferta {
    max-width: 100%;
    min-width: 100%;
  }

  footer > section{
    flex-flow: column nowrap;
    gap: 1px;
  }

}
