<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Usuarios</title>
    <link rel="stylesheet" href="views/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand">Gestion de Usuarios</a>
        <div class="ms-auto">
          <button id="logoutBtn" class="btn btn-outline-light">
            Cerrar Sesion
          </button>
        </div>
      </div>
    </nav>
    <main class="container">
      <h1>Gestión de Usuarios</h1>
      <div class="content-wrapper">
        <div class="form-container">
          <h2>Agregar Usuario</h2>
          <form id="formUsuario" method="POST" enctype="multipart/form-data">
            <div class="form-group">
              <label for="nombre">Nombre y Apellidos:</label>
              <input
                type="text"
                id="nombre"
                name="nombre"
                placeholder="Nombre y Apellidos"
              />
            </div>
            <div class="form-group">
              <label for="usuario">Usuario:</label>
              <input
                type="text"
                id="usuario"
                name="usuario"
                placeholder="Usuario"
              />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="email"
                autocomplete="email"
              />
            </div>
            <div class="form-group">
              <label for="password">Contraseña:</label>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Contraseña"
              />
            </div>
            <div class="form-group">
              <label for="tipo_usuario">Tipo de Usuario:</label>
              <select id="tipo_usuario" name="tipo_usuario">
                <option value="2">Registrado</option>
                <option value="1">Editor</option>
              </select>
            </div>

            <div class="form-group">
              <label for="foto">Foto de Perfil:</label>
              <input type="file" id="foto" name="foto" accept="image/*" />
            </div>

            <div class="form-actions">
              <button type="submit" id="btnInsertar">Insertar</button>
              <button type="button" id="btnBorrar">Restablecer</button>
            </div>
          </form>
        </div>

        <div class="table-container">
          <h2>Lista de Usuarios</h2>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Foto</th>
                <th>Nombre y Apellidos</th>
                <th>Usuario</th>
                <th>Email</th>
                <th>Tipo</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="tablaDatos">
              <!-- Los datos se cargarán dinámicamente -->
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="views/js/validacion.js"></script>
    <script src="views/js/script.js"></script>
    <script src="views/js/auth.js"></script>
  </body>
</html>
