<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Pàgina-1" id="gzrQABCIV3qBDQoJ_4tA">
    <mxGraphModel dx="1108" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RJ_Dof-5LglUuIqiOaFP-1" value="ADOBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJ_Dof-5LglUuIqiOaFP-2" value="ESTACIO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJ_Dof-5LglUuIqiOaFP-3" value="DOSI_ADOBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RJ_Dof-5LglUuIqiOaFP-4" value="EXEMPLAR_PLANTA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="310" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RJ_Dof-5LglUuIqiOaFP-5" value="FIRMA_COMERCIAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJ_Dof-5LglUuIqiOaFP-6" value="METODE_REPRODUCCIO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RJ_Dof-5LglUuIqiOaFP-7" value="PLANTA_EXTERIOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="500" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RJ_Dof-5LglUuIqiOaFP-8" value="PLANTA_INTERIOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="565" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RJ_Dof-5LglUuIqiOaFP-9" value="PLANTES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RJ_Dof-5LglUuIqiOaFP-10" value="REPRODUCCIONS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="690" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
