*,
*::after,
*::before,
html {
  margin: 0;
  padding: 0%; 
}

:root {
  box-sizing: border-box;
  font-size: 17px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  
}

body{
    background-color: bisque;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #f05112; /* color de fondo claro */
  font-family: Arial, sans-serif;
}

.head-container {
  display: flex;
  justify-content: space-between;
  width: 70%;
  gap: 40px;
  align-items: center;
}

.brand {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  display: block;
}

.head-menu {
  display: flex;
  justify-content: space-between;
  width: 70%;
  align-items: center;
}

.head-menu > section {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}

.form-inline {
  display: flex;
  align-items: center;
  gap: 40px;
}

.head-option {
  text-decoration: none;
  color: #000;
}

.head-option:active {
  text-decoration: dashed;
  color: #ded2d2;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.menu-colapsable {
  display: none;
}
/* Final de cabecera */

.body{
  width: 100%;
}

main{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.presentation-oferta{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 200px;
  margin-top: 100px;
  margin-bottom: 100px;

}

.presentation-oferta section article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px
}

h2 {
  justify-self: center;
}

.presentation-oferta section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px
}

img {
  max-width: 450px;
  max-height: 400px;
}

/* COMIENZO DE FOOTER */
footer{
  background-color: #000;
  width: 100%;
  height: 100px
}

footer > section{
  height: 100%;
  max-width: 100%;
  min-width: 768px;
  display: flex;
  flex-flow: row nowrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;

}

.foot-option {
  text-decoration: none;
  color: #ffffff;
}

.foot-option:active {
  text-decoration: dashed;
  color: #ff0000;
}

/* PANTALLA PEQUEÃ‘A */
@media screen and (max-width: 900px) {
  .menu-colapsable {
    display: flex;
    justify-content: flex-end;
  }

  .head-menu {
    display: none;
  }

  .show-menu {
    display: flex;
    cursor: pointer;
  }

  #show-menu {
    display: none;
  }

  #show-menu ~ ul {
    display: none;
  }

  #show-menu[type="checkbox"]:checked ~ ul {
    display: block;
    margin: 1rem;
    margin-left: 2rem;
    display: block;
    opacity: 1;
    animation: opacidad 1s ease;
  }
/* Final de cabecera */

  footer > section{
    flex-flow: column nowrap;
    gap: 1px;
  }

}
