/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
  font-size: 2.2rem;
}

h2 {
  color: #3498db;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

/* Contenedor principal */
.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

/* Estilos del formulario */
.form-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

input,
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input[type="file"] {
  padding: 8px;
  border: 2px dashed #ddd;
  background-color: #f8f9fa;
  cursor: pointer;
}

input[type="file"]:hover {
  border-color: #3498db;
  background-color: #f1f7fb;
}

input:focus,
select:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-actions {
  margin-top: 30px;
  text-align: center;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

/* Estilos de la tabla */
.table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #555;
}

tr:hover {
  background-color: #f5f5f5;
}

/* Estilos para las fotos de usuario */
.user-photo-container {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  display: inline-block;
}

.user-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #3498db;
  background-color: #f8f9fa;
  display: block;
}

.user-photo[src*="default-user.svg"] {
  padding: 8px;
  background-color: #e9ecef;
}

.btn-foto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: rgba(155, 89, 182, 0.8);
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  min-width: auto;
  margin: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.user-photo-container:hover .btn-foto {
  opacity: 1;
}

.btn-foto:hover {
  background-color: rgba(142, 68, 173, 0.9);
}

.btn-borrar,
.btn-guardar {
  padding: 8px 12px;
  margin: 0 5px;
  font-size: 0.9rem;
  display: inline-block;
  min-width: 80px;
  text-align: center;
  white-space: nowrap;
}

td:last-child {
  white-space: nowrap;
  text-align: center;
}

.btn-borrar {
  background-color: #e74c3c;
}

.btn-borrar:hover {
  background-color: #c0392b;
}

.btn-guardar {
  background-color: #2ecc71;
}

.btn-guardar:hover {
  background-color: #27ae60;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .form-container,
  .table-container {
    padding: 20px;
  }

  th,
  td {
    padding: 8px 10px;
  }

  .user-photo-container {
    width: 40px;
    height: 40px;
  }

  .user-photo {
    width: 40px;
    height: 40px;
  }

  .btn-foto {
    width: 20px;
    height: 20px;
    font-size: 12px;
  }

  .btn-borrar,
  .btn-guardar {
    padding: 6px 10px;
    font-size: 0.8rem;
    min-width: 70px;
    margin: 0 2px;
  }
}

/* Estilos para mensajes de usuario */
.mensaje-usuario {
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  transition: opacity 0.5s ease;
}

.mensaje-usuario.exito {
  background-color: #d4edda;
  color: #155724;
  border-left: 4px solid #28a745;
}

.mensaje-usuario.error {
  background-color: #f8d7da;
  color: #721c24;
  border-left: 4px solid #dc3545;
}

.error-mensaje {
  color: red;
  font-size: 0.85em;
  margin-top: 4px;
}

.input-error {
  border: 1px solid red;
  outline-color: red;
} 
